MRuby::GemBox.new do |conf|
  conf.gem core: 'mruby-string-ext'
  # patches some core issues
  conf.gem github: 'IceDragon200/mruby-patch-core'
  conf.gem github: 'IceDragon200/mruby-catch-throw'
  # required for mruby-graphics
  conf.gem github: 'IceDragon200/mruby-glfw3'
  conf.gem github: 'IceDragon200/mruby-glew'

  # moon gems
  d = File.dirname(__FILE__)
  # moon-system
  conf.gem File.join(d, 'system')
  # moon-graphics
  conf.gem File.join(d, 'graphics')
  # moon-audio-gorilla
  conf.gem File.join(d, 'audio-gorilla')
  # moon-audio-portaudio
  #conf.gem File.join(d, 'audio-portaudio')
  # moon-audio-portaudio
  #conf.gem File.join(d, 'audio-null')
  # moon-engine
  conf.gem File.join(d, 'engine')
end
